# cs-code_of_chaos-types

./: .editorconfig  CodeOfChaos.Types.sln  README.md
.github/workflows/: release.yml
src/CodeOfChaos.Types/: AsynLazy.cs  CodeOfChaos.Types.csproj  CodeOfChaos.Types.csproj.DotSettings  SemanticVersion.cs
src/CodeOfChaos.Types.DataSeeder/: CodeOfChaos.Types.DataSeeder.csproj  IDataSeeder.cs  ISeeder.cs  OneTimeDataSeederService.cs  Seeder.cs  SeederGroup.cs  SeederGroupConfig.cs  ServiceCollectionExtensions.cs
src/CodeOfChaos.Types.TypedValueStore/: CodeOfChaos.Types.TypedValueStore.csproj  FrozenTypedValueStore.cs  IValueContainer.cs  ImmutableTypedValueStore.cs  TypedValueStore.cs  ValueContainer.cs
src/CodeOfChaos.Types/Data/: RegexLib.cs
src/Tools.CodeOfChaos.Types/: Program.cs  Tools.CodeOfChaos.Types.csproj
src/Tools.TEMPLATE/: Tools.TEMPLATE.csproj
tests/Tests.CodeOfChaos.Types/: AsyncLazyTests.cs  SemanticVersionTest.cs  Tests.CodeOfChaos.Types.csproj
tests/Tests.CodeOfChaos.Types.DataSeeder/: SeederGroupTests.cs  SeederTests.cs  ServiceCollectionExtensionsTests.cs  Tests.CodeOfChaos.Types.DataSeeder.csproj
tests/Tests.CodeOfChaos.Types.TypedValueStore/: Tests.CodeOfChaos.Types.TypedValueStore.csproj  TypedValueStoreTest.cs
tests/Tests.CodeOfChaos.Types.TypedValueStore/Properties/: launchSettings.json
tests/Tests.TEMPLATE/: Tests.TEMPLATE.csproj
