<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup Label="InternalsVisibleTo">
        <InternalsVisibleTo Include="Tests.CodeOfChaos.Types" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AterraEngine.Unions" Version="2.5.0" />
        <PackageReference Include="AterraEngine.Unions.Generators" Version="2.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="CodeOfChaos.Extensions" Version="0.22.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TypedValueStore\" />
    </ItemGroup>

</Project>
